server.modules = (
    "mod_access",
    "mod_alias",
    "mod_dirlisting",
    "mod_staticfile"
)

server.document-root = "/var/www/html"
server.port = 80

dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"
index-file.names = ( "index.html" )

mimetype.assign = (
    ".html" => "text/html",
    ".txt"  => "text/plain",
    ".jpg"  => "image/jpeg",
    ".png"  => "image/png",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".pdf"  => "application/pdf",
    ""      => "application/octet-stream"
)
