server {
    listen 80;
    server_name localhost;

    # Static UI Files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # JSON Data Source for the UI
    location /api/list/ {
        alias /books/;
        autoindex on;
        autoindex_format json;
        add_header Access-Control-Allow-Origin *;
    }

    # Direct File Access
    location /data/ {
        alias /books/;
        # Disable autoindex here to force users through the Fancy UI
        autoindex off;
        # But ensure we can actually download the files
        add_header Content-Disposition "inline";
    }
}
